<!DOCTYPE html>
<html lang="en">

<head>
    <title> KICHY </title>
    <meta name="description" content="KICHY">
    <meta property="og:image" content="/img/other_tag.jpg">
    <link rel="stylesheet" href="css/css-style.css">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link rel="icon" href="./icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__row">

                    <div class="header__logo">
                        
                    </div>

                    <div class="header__center">
                        <a href="https://" target="_blank"> <img src="images/img-logo3.png" alt="logo site"> </a>
                    </div>

                    <div class="header__right">

                    </div>

                </div>
            </div>
        </header>
        
        <div class="main">
            <div class="container">

                <div class="main__row">
                    <img src="Tenev_Edits_2.0/Base Image.png" alt="logo site">
                </div>

                <div class="main__row2">
                    <img src="images/hERO_Section3.png" alt="logo site">
                </div>

                <div class="howto2">
                    <img class="howto-btn-4" onclick="myFunction()" src="images/copy.png" alt="COPY">
                    <input class="contract" type="text" value="0x..." id="myInput">
                </div>

                <div class="main__row3">
                    <a href="https://" target="_blank"> <img src="images/BUY_HERE.png" alt="buy"> </a>
                </div>

                <div class="main__row4">
                    <a href="https://" target="_blank"> <img src="images/Twitter1.png" alt="twitter"> </a>
                    <a href="https://" target="_blank"> <img src="images/Tele1.png" alt="telegram"> </a>
                    <a href="https://" target="_blank"> <img src="images/Dex1.png" alt="dex"> </a>
                </div>

            </div>
        </div>

        <div class="main2">
            <div class="container">

                <div class="main__row2">
                    <img src="images/Memes1.png" alt="memes">
                </div>

                <div class="row_memes">
                    <img src="Tenev_Edits_2.0/tenev/Attack on Titan.png" alt="1">
                    <img src="Tenev_Edits_2.0/tenev/Avacado.png" alt="2">
                    <img src="Tenev_Edits_2.0/tenev/bonk.png" alt="3">
                    <img src="Tenev_Edits_2.0/tenev/Cap America.png" alt="4">
                </div>

                <div class="row_memes">
                    <img src="Tenev_Edits_2.0/tenev/chromehearts.png" alt="5">
                    <img src="Tenev_Edits_2.0/tenev/goku.png" alt="6">
                    <img src="Tenev_Edits_2.0/tenev/gs.png" alt="7">
                    <img src="Tenev_Edits_2.0/tenev/horsehead.png" alt="8">
                </div>

                <div class="row_memes">
                    <img src="Tenev_Edits_2.0/tenev/Hulk.png" alt="9">
                    <img src="Tenev_Edits_2.0/tenev/IronMan.png" alt="10">
                    <img src="Tenev_Edits_2.0/tenev/Kitty.png" alt="11">
                    <img src="Tenev_Edits_2.0/tenev/Luffy.png" alt="12">
                </div>

                <div class="row_memes">
                    <img src="Tenev_Edits_2.0/tenev/Luigi.png" alt="13">
                    <img src="Tenev_Edits_2.0/tenev/Mario.png" alt="14">
                    <img src="Tenev_Edits_2.0/tenev/mew.png" alt="15">
                    <img src="Tenev_Edits_2.0/tenev/nub.png" alt="16">
                </div>

                <div class="row_memes">
                    <img src="Tenev_Edits_2.0/tenev/Pepe.png" alt="17">
                    <img src="Tenev_Edits_2.0/tenev/pump fun.png" alt="18">
                    <img src="Tenev_Edits_2.0/tenev/Robocop.png" alt="19">
                    <img src="Tenev_Edits_2.0/tenev/Simpsons.png" alt="20">
                </div>

                <div class="row_memes">
                    <img src="Tenev_Edits_2.0/tenev/Spiderman.png" alt="21">
                    <img src="Tenev_Edits_2.0/tenev/Spongebob.png" alt="22">
                    <img src="Tenev_Edits_2.0/tenev/Superman.png" alt="23">
                    <img src="Tenev_Edits_2.0/tenev/Terminator.png" alt="24">
                </div>

                <div class="row_memes">
                    <img src="Tenev_Edits_2.0/tenev/Thanos.png" alt="25">
                    <img src="Tenev_Edits_2.0/tenev/Thor.png" alt="26">
                    <img src="Tenev_Edits_2.0/tenev/todoroki.png" alt="27">
                    <img src="Tenev_Edits_2.0/tenev/Wif_.png" alt="28">
                </div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="text-center copyright">
                        <span> ©2024 $KICHY, All Rights Reserved. </span>
                      </div>
                </div>
            </div>
        </footer>
        
    </div>
    <script>
        function myFunction() {
          // Get the text field
          var copyText = document.getElementById("myInput");
        
          // Select the text field
          copyText.select();
          copyText.setSelectionRange(0, 99999); // For mobile devices
        
          // Copy the text inside the text field
          navigator.clipboard.writeText(copyText.value);
          
          // Alert the copied text
          alert("Copied the text: " + copyText.value);
        }
    </script>

</body>

</html>
